# SD_Assignment

./: README.md  pom.xml
src/main/java/hw_boardgame/: LaunchGame.java  Main.java  package-info.java
src/main/java/hw_boardgame/controllers/: GameController.java  LeaderboardController.java  StartController.java  package-info.java
src/main/java/hw_boardgame/model/: Direction.java  GameModel.java  KingColor.java  KingDirection.java  KingPiece.java  KingPosition.java  LeaderboardData.java  PlayerData.java  TileDelete.java  package-info.java
src/main/resources/: gameui.css  gameui.fxml  leaderboard.json  leaderboardui.fxml  rules.txt  startui.fxml
src/test/java/hw_boardgame/model/: KingDirectionTest.java  KingPositionTest.java  ParameterizedKingPositionTest.java
